<!DOCTYPE html>
<html>
<head>
	<title>Course page. Startup</title>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="Alexandre Moraes">
	<meta name="description" content="Landing Page exercise">
	<meta name="keywords" content="Palavras chave">

	<link rel="stylesheet" type="text/css" href="rebild.css">
</head>
<body>
	<form id="form">
		<div class="above-form">
		<div class="container">

			<section class="form-content">
				<header class="header-form">
					<div class="logo-h-form">
						<a href="index.html">
							<h2>LogoSite</h2>
						</a>
						<span></span>
					</div>
				</header>

				<div class="title-form">
					<h1>Fill your formulary!</h1>
					<span></span>
				</div>

				<main class="input-form">
					<div>
						<input type="email" placeholder="Enter your email">
					</div>

					<div>
						<input type="password" placeholder="Enter your password">
					</div>

					<button type="submit">submit</button>
				</main>
			</section>

		</div>
		</div>
	</form>
	<footer>
		<div class="container">
			<p>Dree WebDesign, Copyright.</p>
		</div>
	</footer>
</body>
</html>